<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C4FD597552DFBB7FA05562BCB77FCD89" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b6af13b7-afb0-4b4d-8093-fd43bc420aa1"
   xmpMM:DocumentID="e99087f2-b125-ffd3-efd4-3c390000005d"
   xmpMM:OriginalDocumentID="xmp.did:ac136ce4-5e52-4aa1-a884-44a81542ae46"
   xmp:MetadataDate="2024-12-11T16:00:11-08:00"
   xmp:ModifyDate="2024-12-11T16:00:11-08:00"
   xmp:CreateDate="2024-12-11T15:56:21-08:00"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1000"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78f3996a-9542-ca18-18c8-21e20000008a"
      stEvt:when="2024-12-11T16:00:11-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a96e4003-53e5-c43c-57b0-cf2300000088"
      stEvt:when="2024-12-11T15:55:07-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3d169db-cf60-4dc5-a85f-74083d701550"
      stEvt:when="2024-12-11T16:00:11-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6af13b7-afb0-4b4d-8093-fd43bc420aa1"
      stEvt:when="2024-12-11T16:00:11-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a96e4003-53e5-c43c-57b0-cf2300000088"
    stRef:documentID="edb087e1-704f-be50-ed9f-c8c70000005b"
    stRef:originalDocumentID="xmp.did:91453805-37a8-4043-9f5f-35dde8f5cddf"/>
   <xmpDM:duration
    xmpDM:value="1161000"
    xmpDM:scale="1/60000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">mk8dx-randomizer-vid</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>