<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D63E7F2F9702295B801B924013AA1F2B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:11900306-9048-416d-be4f-852f1bfce956"
   xmpMM:DocumentID="fc209919-5db4-2ae4-45c6-e37800000065"
   xmpMM:OriginalDocumentID="xmp.did:9c25d432-82f7-41fa-b70c-21c97e101f2a"
   xmp:MetadataDate="2024-12-11T14:28:03-08:00"
   xmp:ModifyDate="2024-12-11T14:28:03-08:00"
   xmp:CreateDate="2024-12-11T14:24:54-08:00"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1000"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="54a37791-4a4f-226b-ab31-523e00000092"
      stEvt:when="2024-12-11T14:28:03-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25624bde-8340-0a09-b029-56cc00000090"
      stEvt:when="2024-12-11T14:23:02-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d27320-ecd7-4bc7-b048-575568c6d229"
      stEvt:when="2024-12-11T14:28:03-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11900306-9048-416d-be4f-852f1bfce956"
      stEvt:when="2024-12-11T14:28:03-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="25624bde-8340-0a09-b029-56cc00000090"
    stRef:documentID="af93ef1c-46a2-6de2-60ad-986900000063"
    stRef:originalDocumentID="xmp.did:0bce44a9-e94f-43ec-93f9-9d8a261fe5b9"/>
   <xmpDM:duration
    xmpDM:value="1080000"
    xmpDM:scale="1/60000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">gameshuffle-homepage-vid</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>